import { test, expect } from '@playwright/test';

test.describe('Font Loading and Display', () => {
  test.beforeEach(async ({ page }) => {
    await page.goto('/');
    // Wait for fonts to load
    await page.waitForLoadState('networkidle');
    await page.waitForFunction(() => document.fonts.ready);
  });

  test('all custom fonts are loaded and available', async ({ page }) => {
    // Check that all custom fonts are loaded
    const loadedFonts = await page.evaluate(() => {
      const fontList = [];
      for (const font of document.fonts.values()) {
        if (font.status === 'loaded') {
          fontList.push({
            family: font.family,
            style: font.style,
            weight: font.weight,
            status: font.status
          });
        }
      }
      return fontList;
    });

    // Check for ZedTextFtl fonts (main body font)
    const zedTextFonts = loadedFonts.filter(font => font.family.includes('ZedTextFtl'));
    if (zedTextFonts.length === 0) {
      console.log('ZedTextFtl fonts not found, checking loaded fonts:', loadedFonts.map(f => `${f.family} ${f.weight} ${f.style}`));
    }
    // Note: ZedTextFtl may not load if the font files are not available or if CDN is used

    // Check for JetBrains Mono fonts - these should definitely be available
    const jetbrainsMonoFonts = loadedFonts.filter(font =>
      font.family.includes('Jetbrains Mono') || font.family.includes('JetBrains Mono')
    );

    // Log all fonts for debugging
    console.log('All loaded fonts:', loadedFonts.map(f => `${f.family} ${f.weight} ${f.style}`));

    // At least some custom fonts should be loaded
    expect(loadedFonts.length).toBeGreaterThan(0);
  });

  test('text elements use correct font families', async ({ page }) => {
    // Test body text - should use var(--text-font) which is ZedTextFtl
    const bodyFontFamily = await page.evaluate(() =>
      getComputedStyle(document.body).fontFamily
    );

    // Check if body uses expected font family (may be ZedTextFtl or fallback)
    console.log('Body font family:', bodyFontFamily);

    // Test headings - should use var(--header-font)
    const headingElements = await page.locator('h1, h2, h3, h4, h5, h6').first();
    if (await headingElements.count() > 0) {
      const headingFontFamily = await headingElements.evaluate(el =>
        getComputedStyle(el).fontFamily
      );
      console.log('Heading font family:', headingFontFamily);

      // Headers should use ZedDisplayFtl OR fall back to Space Grotesk or sans-serif
      // In Docker environment, custom fonts may not be available
      expect(headingFontFamily).toBeDefined();
      expect(headingFontFamily.length).toBeGreaterThan(0);
    }

    // Test code elements use JetBrains Mono
    const codeElements = await page.locator('code, pre').first();
    if (await codeElements.count() > 0) {
      const codeFontFamily = await codeElements.evaluate(el =>
        getComputedStyle(el).fontFamily
      );
      console.log('Code font family:', codeFontFamily);

      // Code should use Jetbrains Mono or monospace fallback
      expect(codeFontFamily).toMatch(/Jetbrains Mono|monospace/i);
    }
  });

  test('font files are accessible and return correct content types', async ({ page, request }) => {
    const baseUrl = page.url().replace(/\/$/, '');

    // Test ZedTextFtl font files
    const zedTextRegular = await request.get(`${baseUrl}/fonts/zed-fonts/ZedTextL-Regular.woff2`);
    expect(zedTextRegular.status()).toBe(200);
    expect(zedTextRegular.headers()['content-type']).toContain('font');

    const zedTextBold = await request.get(`${baseUrl}/fonts/zed-fonts/ZedTextL-Bold.woff2`);
    expect(zedTextBold.status()).toBe(200);
    expect(zedTextBold.headers()['content-type']).toContain('font');

    // Test ZedDisplayFtl font file
    const zedDisplay = await request.get(`${baseUrl}/fonts/zed-fonts/ZedDisplayL-Heavy.woff2`);
    expect(zedDisplay.status()).toBe(200);
    expect(zedDisplay.headers()['content-type']).toContain('font');

    // Test JetBrains Mono font files
    const jetbrainsRegular = await request.get(`${baseUrl}/fonts/JetbrainsMono/JetBrainsMono-Regular.ttf`);
    expect(jetbrainsRegular.status()).toBe(200);
    expect(jetbrainsRegular.headers()['content-type']).toContain('font');

    const jebrainsBold = await request.get(`${baseUrl}/fonts/JetbrainsMono/JetBrainsMono-Bold.ttf`);
    expect(jebrainsBold.status()).toBe(200);
    expect(jebrainsBold.headers()['content-type']).toContain('font');

    // Test Space Grotesk font files
    const spaceGroteskRegular = await request.get(`${baseUrl}/fonts/SpaceGrotesk/SpaceGrotesk-Regular.ttf`);
    expect(spaceGroteskRegular.status()).toBe(200);
    expect(spaceGroteskRegular.headers()['content-type']).toContain('font');

    const spaceGroteskBold = await request.get(`${baseUrl}/fonts/SpaceGrotesk/SpaceGrotesk-Bold.ttf`);
    expect(spaceGroteskBold.status()).toBe(200);
    expect(spaceGroteskBold.headers()['content-type']).toContain('font');
  });

  test('font loading performance and display swap', async ({ page }) => {
    // Navigate to a fresh page to test font loading
    await page.goto('/', { waitUntil: 'domcontentloaded' });

    // Check that fonts use font-display: swap for better performance
    const fontFaceRules = await page.evaluate(() => {
      const rules = [];
      for (const stylesheet of document.styleSheets) {
        try {
          for (const rule of stylesheet.cssRules) {
            if (rule instanceof CSSFontFaceRule) {
              rules.push({
                fontFamily: rule.style.fontFamily,
                fontDisplay: rule.style.fontDisplay,
                src: rule.style.src
              });
            }
          }
        } catch (e) {
          // Skip stylesheets that can't be accessed due to CORS
        }
      }
      return rules;
    });

    // Check that custom fonts use font-display: swap
    const customFonts = fontFaceRules.filter(rule =>
      rule.fontFamily.includes('ZedTextFtl') ||
      rule.fontFamily.includes('ZedDisplayFtl') ||
      rule.fontFamily.includes('Jetbrains Mono') ||
      rule.fontFamily.includes('Space Grotesk')
    );

    expect(customFonts.length).toBeGreaterThan(0);

    for (const font of customFonts) {
      expect(font.fontDisplay).toBe('swap');
    }
  });

  test('font rendering is consistent across different text elements', async ({ page }) => {
    // Test different text elements to ensure consistent font rendering
    const textElements = [
      { selector: 'p', description: 'paragraph text' },
      { selector: 'h1', description: 'main heading' },
      { selector: 'h2', description: 'sub heading' },
      { selector: 'code', description: 'inline code' },
      { selector: 'pre', description: 'code block' }
    ];

    for (const { selector, description } of textElements) {
      const element = page.locator(selector).first();
      if (await element.count() > 0) {
        const fontFamily = await element.evaluate(el => getComputedStyle(el).fontFamily);
        const fontSize = await element.evaluate(el => getComputedStyle(el).fontSize);

        console.log(`${description} (${selector}): ${fontFamily}, size: ${fontSize}`);

        // Ensure font is actually loaded and has valid properties
        expect(fontFamily).toBeDefined();
        expect(fontFamily.length).toBeGreaterThan(0);
        expect(fontSize).not.toBe('');
        expect(parseInt(fontSize)).toBeGreaterThan(0);

        // Code elements should use monospace
        if (selector === 'code' || selector === 'pre') {
          expect(fontFamily).toMatch(/Jetbrains Mono|monospace/i);
        }
      }
    }
  });

  test('font weights are properly applied', async ({ page }) => {
    // Test that different font weights are available and applied correctly

    // Look for bold elements
    const boldElements = await page.locator('strong, b, .bold, h1, h2, h3').first();
    if (await boldElements.count() > 0) {
      const fontWeight = await boldElements.evaluate(el => getComputedStyle(el).fontWeight);
      // Font weight should be bold (700) or bolder, not normal (400)
      expect(parseInt(fontWeight)).toBeGreaterThanOrEqual(600);
    }

    // Test regular text weight
    const regularElements = await page.locator('p, span').first();
    if (await regularElements.count() > 0) {
      const fontWeight = await regularElements.evaluate(el => getComputedStyle(el).fontWeight);
      // Regular text should have normal weight (400) or similar
      expect(parseInt(fontWeight)).toBeLessThanOrEqual(500);
    }
  });

  test('fonts work correctly in different themes', async ({ page }) => {
    // Test light theme
    await page.evaluate(() => {
      document.documentElement.className = 'light';
    });
    await page.waitForTimeout(500);

    let bodyFontFamily = await page.evaluate(() => getComputedStyle(document.body).fontFamily);
    expect(bodyFontFamily).toContain('ZedTextFtl');

    // Test dark theme
    await page.evaluate(() => {
      document.documentElement.className = 'dark';
    });
    await page.waitForTimeout(500);

    bodyFontFamily = await page.evaluate(() => getComputedStyle(document.body).fontFamily);
    expect(bodyFontFamily).toContain('ZedTextFtl');

    // Test auto theme
    await page.evaluate(() => {
      document.documentElement.className = 'auto';
    });
    await page.waitForTimeout(500);

    bodyFontFamily = await page.evaluate(() => getComputedStyle(document.body).fontFamily);
    expect(bodyFontFamily).toContain('ZedTextFtl');
  });

  test('responsive font sizes work correctly', async ({ page }) => {
    // Test desktop size
    await page.setViewportSize({ width: 1200, height: 800 });
    const desktopFontSize = await page.evaluate(() =>
      getComputedStyle(document.documentElement).fontSize
    );

    // Test tablet size
    await page.setViewportSize({ width: 768, height: 600 });
    await page.waitForTimeout(100);
    const tabletFontSize = await page.evaluate(() =>
      getComputedStyle(document.documentElement).fontSize
    );

    // Test mobile size
    await page.setViewportSize({ width: 400, height: 600 });
    await page.waitForTimeout(100);
    const mobileFontSize = await page.evaluate(() =>
      getComputedStyle(document.documentElement).fontSize
    );

    // Font size should decrease as viewport gets smaller
    expect(parseFloat(desktopFontSize)).toBeGreaterThanOrEqual(parseFloat(tabletFontSize));
    expect(parseFloat(tabletFontSize)).toBeGreaterThanOrEqual(parseFloat(mobileFontSize));
  });
});
