/*
 * theme "ayu" generated by syntect
 */

.z-code {
 color: #61676c;
 background-color: #fafafa;
}

.z-comment, .z-punctuation.z-definition.z-comment {
 color: #abb0b6;
font-style: italic;
}
.z-variable {
 color: #61676c;
}
.z-string, .z-constant.z-other.z-symbol {
 color: #86b300;
}
.z-constant.z-numeric {
 color: #ff8f40;
}
.z-string.z-regexp, .z-constant.z-character.z-escape {
 color: #4cbf99;
}
.z-constant.z-language {
 color: #ff8f40;
}
.z-constant.z-character, .z-constant.z-other {
 color: #ff8f40;
}
.z-variable.z-member {
 color: #ec5f67;
}
.z-keyword, .z-keyword.z-operator.z-word {
 color: #fa6e32;
}
.z-keyword.z-operator {
 color: #ed9366;
}
.z-punctuation.z-separator, .z-punctuation.z-terminator {
 color: #61676c;
}
.z-punctuation.z-section {
 color: #61676c;
}
.z-punctuation.z-accessor {
 color: #ed9366;
}
.z-punctuation.z-definition.z-annotation {
 color: #61676c;
}
.z-variable.z-other.z-dollar.z-only.z-js, .z-variable.z-other.z-object.z-dollar.z-only.z-js, .z-variable.z-type.z-dollar.z-only.z-js, .z-support.z-class.z-dollar.z-only.z-js {
 color: #e6b673;
}
.z-storage {
 color: #fa6e32;
}
.z-storage.z-type {
 color: #fa6e32;
}
.z-entity.z-name.z-function {
 color: #f29718;
}
.z-entity.z-name, .z-entity.z-name.z-tag, .z-entity.z-name.z-label) {
 color: #399ee6;
}
.z-entity.z-other.z-inherited-class {
 color: #399ee6;
text-decoration: underline;
}
.z-variable.z-parameter {
 color: #ff8f40;
}
.z-variable.z-language {
 color: #55b4d4;
font-style: italic;
}
.z-entity.z-name.z-tag, .z-meta.z-tag.z-sgml {
 color: #55b4d4;
}
.z-punctuation.z-definition.z-tag.z-end, .z-punctuation.z-definition.z-tag.z-begin, .z-punctuation.z-definition.z-tag {
 color: #55b4d4;
}
.z-entity.z-other.z-attribute-name {
 color: #f29718;
}
.z-variable.z-function, .z-variable.z-annotation {
 color: #f29718;
}
.z-support.z-function, .z-support.z-macro {
 color: #f07171;
}
.z-support.z-constant {
 color: #ed9366;
font-style: italic;
}
.z-support.z-type, .z-support.z-class {
 color: #55b4d4;
font-style: italic;
}
.z-invalid {
 color: #f51818;
}
.z-invalid.z-deprecated {
 color: #ffffff;
 background-color: #fa6e32;
}
.z-meta.z-diff, .z-meta.z-diff.z-header {
 color: #c594c5;
}
.z-source.z-ruby .z-variable.z-other.z-readwrite {
 color: #f29718;
}
.z-source.z-css .z-entity.z-name.z-tag, .z-source.z-sass .z-entity.z-name.z-tag, .z-source.z-scss .z-entity.z-name.z-tag, .z-source.z-less .z-entity.z-name.z-tag, .z-source.z-stylus .z-entity.z-name.z-tag {
 color: #399ee6;
}
.z-source.z-css .z-support.z-type, .z-source.z-sass .z-support.z-type, .z-source.z-scss .z-support.z-type, .z-source.z-less .z-support.z-type, .z-source.z-stylus .z-support.z-type {
 color: #abb0b6;
}
.z-support.z-type.z-property-name {
 color: #55b4d4;
}
.z-constant.z-numeric.z-line-number.z-find-in-files {
 color: #abb0b6;
}
.z-constant.z-numeric.z-line-number.z-match {
 color: #fa6e32;
}
.z-entity.z-name.z-filename.z-find-in-files {
 color: #86b300;
}
.z-message.z-error {
 color: #f51818;
}
.z-source.z-json .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta.z-structure.z-dictionary.z-json .z-string.z-quoted.z-double.z-json, .z-source.z-json .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta.z-structure.z-dictionary.z-json .z-punctuation.z-definition.z-string {
 color: #55b4d4;
}
.z-source.z-json .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta.z-structure.z-dictionary.z-json .z-string.z-quoted.z-double.z-json, .z-source.z-json .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta.z-structure.z-dictionary.z-json .z-punctuation.z-definition.z-string {
 color: #55b4d4;
}
.z-source.z-json .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta.z-structure.z-dictionary.z-json .z-string.z-quoted.z-double.z-json, .z-source.z-json .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta.z-structure.z-dictionary.z-json .z-punctuation.z-definition.z-string {
 color: #55b4d4;
}
.z-source.z-json .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta.z-structure.z-dictionary.z-json .z-string.z-quoted.z-double.z-json, .z-source.z-json .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta.z-structure.z-dictionary.z-json .z-punctuation.z-definition.z-string {
 color: #55b4d4;
}
.z-source.z-json .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta.z-structure.z-dictionary.z-json .z-string.z-quoted.z-double.z-json, .z-source.z-json .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta.z-structure.z-dictionary.z-json .z-punctuation.z-definition.z-string {
 color: #55b4d4;
}
.z-source.z-json .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta.z-structure.z-dictionary.z-json .z-string.z-quoted.z-double.z-json, .z-source.z-json .z-meta .z-meta .z-meta .z-meta .z-meta .z-meta.z-structure.z-dictionary.z-json .z-punctuation.z-definition.z-string {
 color: #55b4d4;
}
.z-source.z-json .z-meta .z-meta .z-meta .z-meta.z-structure.z-dictionary.z-json .z-string.z-quoted.z-double.z-json, .z-source.z-json .z-meta .z-meta .z-meta .z-meta.z-structure.z-dictionary.z-json .z-punctuation.z-definition.z-string {
 color: #55b4d4;
}
.z-source.z-json .z-meta .z-meta.z-structure.z-dictionary.z-json .z-string.z-quoted.z-double.z-json, .z-source.z-json .z-meta .z-meta.z-structure.z-dictionary.z-json .z-punctuation.z-definition.z-string {
 color: #55b4d4;
}
.z-source.z-json .z-meta.z-structure.z-dictionary.z-json .z-string.z-quoted.z-double.z-json, .z-source.z-json .z-meta.z-structure.z-dictionary.z-json .z-punctuation.z-definition.z-string {
 color: #55b4d4;
}
.z-markup.z-heading {
 color: #fa6e32;
font-weight: bold;
}
.z-string.z-other.z-link, .z-markup.z-underline.z-link {
 color: #4cbf99;
text-decoration: underline;
font-style: italic;
}
.z-punctuation.z-definition.z-image {
 color: #f29718;
}
.z-markup.z-italic {
 color: #f07171;
font-style: italic;
}
.z-markup.z-bold {
 color: #f07171;
font-weight: bold;
}
.z-markup.z-italic .z-markup.z-bold, .z-markup.z-bold .z-markup.z-italic {
font-weight: bold;
font-style: italic;
}
.z-markup.z-raw {
 background-color: #61676c;
}
.z-markup.z-raw.z-inline {
 background-color: #61676c;
}
.z-meta.z-separator {
 color: #abb0b6;
 background-color: #61676c;
font-weight: bold;
}
.z-markup.z-quote {
 color: #ff8f40;
font-style: italic;
}
.z-markup.z-list.z-numbered.z-bullet, .z-markup.z-list .z-punctuation.z-definition.z-list_item {
 color: #4cbf99;
}
.z-markup.z-inserted {
 color: #86b300;
}
.z-markup.z-changed {
 color: #55b4d4;
}
.z-markup.z-deleted {
 color: #f07171;
}
.z-markup.z-strike {
 color: #e6b673;
}
.z-markup.z-table {
 color: #55b4d4;
 background-color: #61676c;
}
.z-text.z-html.z-markdown .z-markup.z-raw.z-inline {
 color: #ed9366;
}
.z-text.z-html.z-markdown .z-meta.z-dummy.z-line-break {
 color: #abb0b6;
}
.z-markup.z-raw.z-block.z-fenced.z-markdown {
 color: #61676c;
 background-color: #61676c;
}
.z-punctuation.z-definition.z-fenced.z-markdown, .z-variable.z-language.z-fenced.z-markdown {
 color: #abb0b6;
 background-color: #61676c;
}
.z-variable.z-language.z-fenced.z-markdown {
 color: #abb0b6;
}
.z-markup.z-inserted.z-git_gutter {
 color: #86b300;
}
.z-markup.z-changed.z-git_gutter {
 color: #55b4d4;
}
.z-markup.z-deleted.z-git_gutter {
 color: #f51818;
}
.z-markup.z-ignored.z-git_gutter {
 color: #dee0e1;
}
.z-markup.z-untracked.z-git_gutter {
 color: #dee0e1;
}
.z-gutter_color {
 color: #ffffff;
}
.z-acejump.z-label.z-blue {
 color: #ffffff;
 background-color: #55b4d4;
}
.z-acejump.z-label.z-green {
 color: #ffffff;
 background-color: #86b300;
}
.z-acejump.z-label.z-orange {
 color: #ffffff;
 background-color: #fa6e32;
}
.z-acejump.z-label.z-purple {
 color: #ffffff;
 background-color: #f07171;
}
.z-sublimelinter.z-mark.z-warning {
 color: #55b4d4;
}
.z-sublimelinter.z-gutter-mark {
 color: #ffffff;
}
.z-sublimelinter.z-mark.z-error {
 color: #f51818;
}
