import { test, expect } from '@playwright/test';

test.describe('Visual Regression - Themes', () => {
  test('homepage visual comparison - light theme', async ({ page }) => {
    test.setTimeout(30000); // Increase timeout for screenshot

    await page.goto('/');
    await page.waitForLoadState('domcontentloaded');

    // Set to light theme
    await page.evaluate(() => {
      document.documentElement.className = 'light';
    });

    await page.waitForTimeout(500);
    await expect(page).toHaveScreenshot('homepage-light.png', { timeout: 10000 });
  });

  test('homepage visual comparison - dark theme', async ({ page }) => {
    test.setTimeout(30000); // Increase timeout for screenshot

    await page.goto('/');
    await page.waitForLoadState('domcontentloaded');

    // Set to dark theme
    await page.evaluate(() => {
      document.documentElement.className = 'dark';
    });

    await page.waitForTimeout(500);
    await expect(page).toHaveScreenshot('homepage-dark.png', { timeout: 10000 });
  });
});
