<!doctype html><html class="dark light" lang=en><head><meta charset=UTF-8><meta content="IE=edge" http-equiv=X-UA-Compatible><meta content="width=device-width,initial-scale=1.0" name=viewport><meta content=http://127.0.0.1:1111/ name=base><title>
            
                Character Shortcodes Example
            
        </title><meta content="Character Shortcodes Example" property=og:title><meta content="This is an example description" property=og:description><meta content="This is an example description" name=description><link href=http://127.0.0.1:1111/icon/favicon.png rel=icon type=image/png><link href=http://127.0.0.1:1111/fonts.css rel=stylesheet><link media="(prefers-color-scheme: dark)" href=/syntax-theme-dark.css rel=stylesheet><link media="(prefers-color-scheme: light)" href=/syntax-theme-light.css rel=stylesheet><script defer src=http://127.0.0.1:1111/js/codeblock.js></script><script defer src=http://127.0.0.1:1111/js/toc.js></script><script defer src=http://127.0.0.1:1111/js/note.js></script><script>MathJax = {
                    tex: {
                        inlineMath: [
                            ['$', '$'],
                            ['\\(', '\\)']
                        ]
                    }
                };</script><script async id=MathJax-script src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script><link title="
    not-matthias
" href=http://127.0.0.1:1111/atom.xml rel=alternate type=application/atom+xml><link href=http://127.0.0.1:1111/theme/light.css rel=stylesheet><link href=http://127.0.0.1:1111/theme/dark.css id=darkModeStyle rel=stylesheet><script src=http://127.0.0.1:1111/js/themetoggle.js></script><script>setTheme(getSavedTheme());</script><link href=http://127.0.0.1:1111/main.css media=screen rel=stylesheet><script src="http://127.0.0.1:1111/js/searchElasticlunr.min.js?h=3626c0ef99daa745b31e" defer></script><body><div class=left-content></div><div class=content><nav><div class=left-nav><a href=http://127.0.0.1:1111/>not-matthias</a><div class=socials><a rel="'me'" class=social href=https://twitter.com/not_matthias> <img alt=twitter src=http://127.0.0.1:1111/icons/social/twitter.svg> </a><a rel="'me'" class=social href=https://github.com/not-matthias/> <img alt=github src=http://127.0.0.1:1111/icons/social/github.svg> </a></div></div><div class=right-nav><a href=http://127.0.0.1:1111/posts style=margin-right:.5em>/posts</a><a href=http://127.0.0.1:1111/projects style=margin-right:.5em>/projects</a><a href=http://127.0.0.1:1111/talks style=margin-right:.5em>/talks</a><a href=http://127.0.0.1:1111/tags style=margin-right:.5em>/tags</a><button title="$SHORTCUT to open search" class=search-button id=search-button><img alt=Search class=search-icon src=http://127.0.0.1:1111/icons/search.svg></button><div class="search-modal js" aria-labelledby=modalTitle id=searchModal role=dialog><div id=modal-content><h1 class=page-header id=modalTitle>Search</h1><div id=searchBar><input aria-controls=results-container aria-expanded=false autocomplete=off id=searchInput placeholder=Search... role=combobox spellcheck=false><button title="Clear search" class=clear-button id=clear-search><svg viewbox="0 -960 960 960" xmlns=http://www.w3.org/2000/svg><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></button></div><div id=results-container><div id=results-info><span id=zero_results style=display:none>No results</span><span id=one_result style=display:none>1 result</span><span id=many_results style=display:none>$NUMBER results</span></div><div id=results role=listbox></div></div></div></div><a onclick="toggleTheme(); event.preventDefault();" href=# id=dark-mode-toggle> <img alt=Light id=sun-icon src=http://127.0.0.1:1111/icons/sun.svg> <img alt=Dark id=moon-icon src=http://127.0.0.1:1111/icons/moon.svg style=filter:invert()> <img alt=Auto id=auto-icon src=http://127.0.0.1:1111/icons/auto.svg style=filter:invert()> </a><script>updateItemToggleTheme()</script></div></nav><div data-selector="main article p" class=visible-element-observer-root><main><article><div class=title><div class=page-header>Character Shortcodes Example</div><div class=meta>Posted on <time>2025-08-11</time></div></div><section class=body><p>Did you know that The oldest programming language still in use is FORTRAN which was created in 1957 by John Backus?<div class="character-note character-hooded character-comment character-right"><div class=character-avatar><img alt=hooded height=80 src=http://127.0.0.1:1111/images/characters/hooded.png width=80></div><div class=character-content><div class=character-bubble><p>Whaaaaaaaaaaaaaaaaaaat, that's almost 70 years ago???</div></div></div><p>I know, it's crazy. Here's an example program:<pre class=z-code><code><span class="z-text z-plain">PROGRAM MAIN
</span><span class="z-text z-plain">PRINT *, 'HELLO WORLD'
</span><span class="z-text z-plain">STOP
</span><span class="z-text z-plain">END
</span></code></pre><div class="character-note character-hooded character-comment character-right"><div class=character-avatar><img alt=hooded height=80 src=http://127.0.0.1:1111/images/characters/hooded.png width=80></div><div class=character-content><div class=character-bubble><p>There's also a more modern version which is a bit easier to read:<pre class=z-code><code><span class="z-text z-plain">program helloWorld
</span><span class="z-text z-plain">   print *, "Hello World!"
</span><span class="z-text z-plain">end program helloWorld
</span></code></pre></div></div></div><p>Good to know, thanks buddy!<div class="character-note character-hooded character-comment character-left"><div class=character-avatar><img alt=hooded height=80 src=http://127.0.0.1:1111/images/characters/hooded.png width=80></div><div class=character-content><div class=character-bubble><p>:)</div></div></div></section></article></main></div></div><div class=right-content></div><script src="/livereload.js?port=1024&mindelay=10"></script>