import { test, expect } from '@playwright/test';

test.describe('Configuration Features', () => {
  test.beforeEach(async ({ page }) => {
    await page.goto('/');
    await page.waitForLoadState('networkidle');
  });

  test('search functionality works when enabled', async ({ page }) => {
    // Check if search is available on the page
    const searchButton = page.locator('[data-search], .search-button, button:has-text("Search")').first();
    const searchInput = page.locator('input[type="search"], .search-input').first();

    if (await searchButton.count() > 0) {
      // Search is enabled, test functionality
      await searchButton.click();
      await page.waitForTimeout(500);

      // Search modal/interface should be visible
      const searchModal = page.locator('.search-modal, #search-modal, [role="dialog"]').first();
      if (await searchModal.count() > 0) {
        await expect(searchModal).toBeVisible();

        // Test search input
        const modalSearchInput = searchModal.locator('input').first();
        if (await modalSearchInput.count() > 0) {
          await modalSearchInput.fill('test');
          await page.waitForTimeout(500);

          // Should show search results or at least react to input
          const searchResults = page.locator('.search-results, .search-result').first();
          // Results may or may not exist depending on content
          console.log('Search results found:', await searchResults.count());
        }
      }
    } else {
      console.log('Search functionality is disabled or not available');
    }
  });

  test('theme switching functionality works', async ({ page }) => {
    // Look for theme toggle button
    const themeToggle = page.locator('.theme-toggle, .theme-switcher, button[aria-label*="theme"]').first();

    if (await themeToggle.count() > 0) {
      // Get initial theme
      const initialClass = await page.evaluate(() => document.documentElement.className);
      console.log('Initial theme classes:', initialClass);

      // Click theme toggle
      await themeToggle.click();
      await page.waitForTimeout(500);

      // Check if theme changed
      const newClass = await page.evaluate(() => document.documentElement.className);
      console.log('Theme classes after toggle:', newClass);

      // Classes should be different or theme should have changed
      expect(newClass).toBeDefined();
    } else {
      // Check if theme is manually set (not toggle mode)
      const themeClass = await page.evaluate(() => document.documentElement.className);
      expect(themeClass).toMatch(/light|dark|auto/);
      console.log('Theme mode (non-toggle):', themeClass);
    }
  });

  test('table of contents is generated when enabled', async ({ page }) => {
    // Navigate to a post that might have TOC
    await page.goto('/posts');
    await page.waitForLoadState('networkidle');

    // Find a post link and click it
    const postLinks = page.locator('a[href*="/posts/"]').first();
    if (await postLinks.count() > 0) {
      await postLinks.click();
      await page.waitForLoadState('networkidle');

      // Look for table of contents
      const toc = page.locator('.toc, .table-of-contents, #toc, #table-of-contents').first();

      if (await toc.count() > 0) {
        await expect(toc).toBeVisible();

        // TOC should have links to headings
        const tocLinks = toc.locator('a');
        if (await tocLinks.count() > 0) {
          const linkCount = await tocLinks.count();
          expect(linkCount).toBeGreaterThan(0);
          console.log(`TOC has ${linkCount} links`);

          // Test clicking a TOC link
          await tocLinks.first().click();
          await page.waitForTimeout(500);
          // Should scroll to the corresponding heading
        }
      } else {
        console.log('Table of contents not found - may be disabled or post has no headings');
      }
    }
  });

  test('code blocks have fancy styling when enabled', async ({ page }) => {
    // Navigate to a post that might have code blocks
    await page.goto('/posts');
    await page.waitForLoadState('networkidle');

    // Look for code blocks on current page or navigate to a post
    let codeBlocks = page.locator('pre code, .highlight');

    if (await codeBlocks.count() === 0) {
      // Try to find a post that might have code
      const postLinks = page.locator('a[href*="/posts/"]');
      if (await postLinks.count() > 0) {
        await postLinks.first().click();
        await page.waitForLoadState('networkidle');
        codeBlocks = page.locator('pre code, .highlight');
      }
    }

    if (await codeBlocks.count() > 0) {
      const firstCodeBlock = codeBlocks.first();

      // Check for fancy code features
      const codeContainer = firstCodeBlock.locator('xpath=ancestor::pre[1]');

      // Look for copy button
      const copyButton = page.locator('.copy-button, .copy-code, button[title*="copy"]').first();
      if (await copyButton.count() > 0) {
        console.log('Copy button found - fancy code styling is enabled');
        await expect(copyButton).toBeVisible();
      }

      // Look for language label
      const languageLabel = page.locator('.language-label, .code-lang').first();
      if (await languageLabel.count() > 0) {
        console.log('Language label found - fancy code styling is enabled');
      }

      console.log(`Found ${await codeBlocks.count()} code blocks`);
    } else {
      console.log('No code blocks found to test fancy styling');
    }
  });

  test('dynamic notes feature works when enabled', async ({ page }) => {
    // Look for note elements that can be toggled
    const notes = page.locator('.note, .callout, .toggle-note, [data-toggle]');

    if (await notes.count() > 0) {
      const firstNote = notes.first();

      // Look for toggle mechanism
      const toggleButton = firstNote.locator('button, .toggle, .expand').first();

      if (await toggleButton.count() > 0) {
        // Test toggling
        await toggleButton.click();
        await page.waitForTimeout(300);

        await toggleButton.click();
        await page.waitForTimeout(300);

        console.log('Dynamic note toggle functionality works');
      } else {
        console.log('Notes found but no toggle functionality detected');
      }
    } else {
      console.log('No dynamic notes found on current page');
    }
  });

  test('social media links are configured and accessible', async ({ page }) => {
    // Look for social media links
    const socialLinks = page.locator('a[href*="github"], a[href*="twitter"], a[href*="linkedin"], .social-links a, .socials a');

    if (await socialLinks.count() > 0) {
      const linkCount = await socialLinks.count();
      console.log(`Found ${linkCount} social media links`);

      // Test first social link
      const firstLink = socialLinks.first();
      const href = await firstLink.getAttribute('href');
      const text = await firstLink.textContent();

      expect(href).toBeTruthy();
      expect(href).toMatch(/^https?:\/\//);

      console.log(`First social link: ${text} -> ${href}`);

      // Check if links open in new tab (they should)
      const target = await firstLink.getAttribute('target');
      if (target) {
        expect(target).toBe('_blank');
      }
    } else {
      console.log('No social media links configured');
    }
  });

  test('favicon is properly configured', async ({ page }) => {
    // Check for favicon in the page head
    const favicon = await page.evaluate(() => {
      const links = document.querySelectorAll('link[rel*="icon"]');
      return Array.from(links).map(link => ({
        rel: link.getAttribute('rel'),
        href: link.getAttribute('href'),
        type: link.getAttribute('type')
      }));
    });

    if (favicon.length > 0) {
      expect(favicon[0].href).toBeTruthy();
      console.log('Favicon configured:', favicon[0]);

      // Test that favicon is accessible
      const response = await page.request.get(favicon[0].href);
      expect(response.status()).toBe(200);
    } else {
      console.log('No favicon configured');
    }
  });

  test('RSS/feed links are available when configured', async ({ page }) => {
    // Check for RSS/feed links
    const feedLinks = await page.evaluate(() => {
      const links = document.querySelectorAll('link[type*="rss"], link[type*="atom"]');
      return Array.from(links).map(link => ({
        type: link.getAttribute('type'),
        href: link.getAttribute('href'),
        title: link.getAttribute('title')
      }));
    });

    if (feedLinks.length > 0) {
      console.log('Feed links found:', feedLinks);

      // Test first feed link
      const response = await page.request.get(feedLinks[0].href);
      expect(response.status()).toBe(200);

      const contentType = response.headers()['content-type'];
      expect(contentType).toMatch(/xml|rss|atom/);
    } else {
      console.log('No RSS/feed links configured');
    }
  });

  test('custom stylesheets are loaded when configured', async ({ page }) => {
    // Check for custom stylesheets beyond the default ones
    const stylesheets = await page.evaluate(() => {
      const links = document.querySelectorAll('link[rel="stylesheet"]');
      return Array.from(links).map(link => ({
        href: link.getAttribute('href'),
        media: link.getAttribute('media')
      }));
    });

    // Filter out the main theme stylesheets
    const customStylesheets = stylesheets.filter(sheet =>
      !sheet.href?.includes('main.css') &&
      !sheet.href?.includes('theme/') &&
      !sheet.href?.includes('syntax-theme')
    );

    if (customStylesheets.length > 0) {
      console.log('Custom stylesheets found:', customStylesheets);

      // Test that custom stylesheets are accessible
      for (const sheet of customStylesheets) {
        const response = await page.request.get(sheet.href);
        expect(response.status()).toBe(200);
      }
    } else {
      console.log('No custom stylesheets configured');
    }
  });

  test('navigation menu is properly configured', async ({ page }) => {
    // Look for navigation menu
    const nav = page.locator('nav, .navigation, .menu').first();

    if (await nav.count() > 0) {
      const navLinks = nav.locator('a');
      const linkCount = await navLinks.count();

      expect(linkCount).toBeGreaterThan(0);
      console.log(`Navigation has ${linkCount} links`);

      // Test a few navigation links
      for (let i = 0; i < Math.min(linkCount, 3); i++) {
        const link = navLinks.nth(i);
        const href = await link.getAttribute('href');
        const text = await link.textContent();

        expect(href).toBeTruthy();
        console.log(`Nav link ${i + 1}: ${text?.trim()} -> ${href}`);

        // Internal links should be relative or absolute to same domain
        if (href?.startsWith('/') || !href?.includes('://')) {
          // Test that internal links work
          await link.click();
          await page.waitForLoadState('networkidle');

          // Should navigate successfully
          const currentUrl = page.url();
          expect(currentUrl).toBeTruthy();

          // Go back for next test
          await page.goBack();
          await page.waitForLoadState('networkidle');
        }
      }
    } else {
      console.log('Navigation menu not found');
    }
  });

  test('analytics configuration works when enabled', async ({ page }) => {
    // Check for analytics scripts in the page
    const analyticsScripts = await page.evaluate(() => {
      const scripts = document.querySelectorAll('script');
      const analytics = [];

      scripts.forEach(script => {
        const src = script.getAttribute('src');
        const content = script.textContent || '';

        // Check for common analytics services
        if (src?.includes('goatcounter') || content.includes('goatcounter')) {
          analytics.push({ type: 'GoatCounter', src });
        }
        if (src?.includes('umami') || content.includes('umami')) {
          analytics.push({ type: 'Umami', src });
        }
        if (src?.includes('googletagmanager') || content.includes('gtag')) {
          analytics.push({ type: 'Google Analytics', src });
        }
      });

      return analytics;
    });

    if (analyticsScripts.length > 0) {
      console.log('Analytics scripts found:', analyticsScripts);

      // Verify analytics scripts are properly loaded
      for (const script of analyticsScripts) {
        if (script.src) {
          const response = await page.request.get(script.src);
          expect(response.status()).toBe(200);
        }
      }
    } else {
      console.log('No analytics configured or analytics disabled');
    }
  });
});
